CAN_no110 Sample_467_H13.CEL
CAN_no74 Sample_355_M20.CEL
CAN_Sabies Sample_883_K1.CEL
CAN_Sabies Sample_893_K11.CEL
CAN_Sabies Sample_895_K13.CEL
CAN_Sabies Sample_897_K15.CEL
CAN_Sabies Sample_901_K19.CEL
CAN_Sabies Sample_905_K23.CEL
CWB_BH Sample_1133_O14.CEL
CWB_BH Sample_1139_O20.CEL
CWB_BH Sample_1141_O22.CEL
CWB_BH Sample_1143_B1.CEL
CWB_CW2 Sample_1071_I24.CEL
CWB_CW2 Sample_1079_K8.CEL
CWB_CW2 Sample_1081_K10.CEL
CWB_CW2 Sample_1085_K14.CEL
CWB_CW2 Sample_1091_K20.CEL
DUN_no117 Sample_825_E15.CEL
DUN_no117 Sample_837_G3.CEL
DUN_no117 Sample_843_G9.CEL
DUN_no210 Sample_537_N11.CEL
DUN_no210 Sample_539_N13.CEL
DUN_no57 Sample_631_F12.CEL
LLSW_CatBr1 Sample_1305_N19.CEL
LLSW_CatBr2 Sample_1469_L18.CEL
LLSW_CatBr2 Sample_1475_L24.CEL
LLSW_CatBr2 Sample_1477_N2.CEL
LLSW_CatBr2 Sample_1479_N4.CEL
LLSW_Otter Sample_1487_N12.CEL
LLSW_Otter Sample_1491_N16.CEL
LLSW_Otter Sample_1499_N24.CEL
LLSW_Otter Sample_1507_P8.CEL
LLSW_Otter Sample_1515_P16.CEL
LLSW_Otter Sample_1521_P22.CEL
LLSW_Otter Sample_1527_O24.CEL
LLSW_Otter Sample_1529_F13.CEL
LLSW_Otter Sample_1533_P3.CEL
LLSW_Otter Sample_1537_H12.CEL
LLSW_Otter Sample_1545_F15.CEL
LNW_no115 Sample_867_I9.CEL
LNW_no115 Sample_869_I11.CEL
LNW_no115 Sample_873_I15.CEL
LSW_Barth Sample_1197_F7.CEL
LSW_Barth Sample_1201_F11.CEL
LSW_Barth Sample_1209_F19.CEL
LSW_Barth Sample_1213_F23.CEL
LSW_Barth Sample_1221_H7.CEL
LSW_Barth Sample_1227_H13.CEL
LSW_Don Sample_1247_J9.CEL
LSW_Don Sample_1253_J15.CEL
LSW_Don Sample_1259_J21.CEL
LSW_Don Sample_1273_L11.CEL
LSW_Don Sample_1277_L15.CEL
LSW_Don Sample_1281_L19.CEL
MSW_no58 Sample_731_N16.CEL
MSW_no60 Sample_797_C11.CEL
MSW_Porter Sample_909_M3.CEL
MSW_Porter Sample_913_M7.CEL
MSW_Porter Sample_915_M9.CEL
MSW_Porter Sample_921_M15.CEL
MSW_Porter Sample_925_M19.CEL
MSW_Porter Sample_927_M21.CEL
MSW_Porter Sample_931_O1.CEL
RBR_no92 Sample_765_A3.CEL
RBR_no92 Sample_779_A17.CEL
RBR_rbr Sample_1023_E24.CEL
RBR_rbr Sample_1031_G8.CEL
RBR_rbr Sample_1033_G10.CEL
RBR_rbr Sample_1037_G14.CEL
RBR_rbr Sample_1043_G20.CEL
RBR_rbr Sample_1045_G22.CEL
RBR_rbr Sample_1065_I18.CEL
REN_no214 Sample_849_G15.CEL
REN_rte108 Sample_1427_H24.CEL
REN_rte108 Sample_1431_J4.CEL
REN_rte108 Sample_1433_J6.CEL
REN_rte108 Sample_1435_J8.CEL
REN_rte108 Sample_1443_J16.CEL
REN_rte108 Sample_1445_J18.CEL
TAX_no86 Sample_719_N4.CEL
TAX_tax Sample_945_O15.CEL
TAX_tax Sample_949_O19.CEL
TAX_tax Sample_953_A2.CEL
TAX_tax Sample_955_A4.CEL
TAX_tax Sample_959_A8.CEL
TAX_tax Sample_963_A12.CEL
TAX_trib Sample_1003_E4.CEL
TAX_trib Sample_1005_E6.CEL
TAX_trib Sample_1009_E10.CEL
TAX_trib Sample_969_A18.CEL
TAX_trib Sample_973_A22.CEL
TAX_trib Sample_975_A24.CEL
TAX_trib Sample_979_C4.CEL
TAX_trib Sample_981_C6.CEL
TAX_trib Sample_989_C14.CEL
TAX_trib Sample_991_C16.CEL
TAX_trib Sample_999_C24.CEL
TID_BB Sample_1309_N23.CEL
TID_BB Sample_1311_P1.CEL
TID_OxB Sample_1381_F2.CEL
TID_OxB Sample_1383_F4.CEL
TID_OxB Sample_1385_F6.CEL
TID_OxB Sample_1387_F8.CEL
TID_OxB Sample_1389_F10.CEL
TID_OxB Sample_1397_F18.CEL
TID_OxB Sample_1401_F22.CEL
TID_OxBrte430 Sample_1317_P7.CEL
TID_OxBrte430 Sample_1319_P9.CEL
TID_OxBrte430 Sample_1321_P11.CEL
TID_OxBrte430 Sample_1325_P15.CEL
TID_OxBrte430 Sample_1339_B8.CEL
TID_OxBrte430 Sample_1347_B16.CEL
TID_OxBrte430 Sample_1349_B18.CEL
TID_OxBrte430 Sample_1365_D10.CEL
TID_OxBrte430 Sample_1367_D12.CEL
TID_OxBrte430 Sample_1369_D14.CEL
TID_OxBrte430 Sample_1371_D16.CEL
ULSW_no147 Sample_247_E8.CEL
UNW_no31 Sample_71_E21.CEL
UNW_no35 Sample_93_G19.CEL
USW_Mclean Sample_1161_B19.CEL
USW_Mclean Sample_1163_B21.CEL
USW_Mclean Sample_1165_B23.CEL
USW_Mclean Sample_1167_D1.CEL
USW_Mclean Sample_1173_D7.CEL
