# spid-file generated: Mon Mar 12 14:53:19 EDT 2018

# PED Parser questions
PARSER_FORMAT=PED

# Is the Sex column absent in the input file?
PED_PARSER_SEX_QUESTION=false
# Do you want to include a MAP file with loci information?
PED_PARSER_INCLUDE_MAP_QUESTION=false
# Is the Phenotype absent in the input file?
PED_PARSER_PHENOTYPE_QUESTION=false
# Open MAP file
PED_PARSER_MAP_FILE_QUESTION=
# Is the Individual ID column absent in the input file?
PED_PARSER_IND_ID_QUESTION=false
# Are the Paternal ID and the Maternal ID columns absent in the input file?
PED_PARSER_PATERNAL_MATERNAL_ID_QUESTION=false
# Is the Family ID column absent in the input file?
PED_PARSER_FAMILY_ID_QUESTION=false
# Group individuals into populations according to:
PED_PARSER_POPULATION_QUESTION=FAMILY

# BAYENV Writer questions
WRITER_FORMAT=BAYENV

# Save sample file
BAYENV_WRITER_SAMPLE_FILE_QUESTION=
# Assign half missing genotypes (one allele missing) as complete missing?
BAYENV_WRITER_HALF_MISSING_QUESTION=false
# Do you want to save two additional files with used sample and loci names?
BAYENV_WRITER_WRITE_INFO_FILE_QUESTION=false
# Do you want to save an additional sample file with sample sizes?
BAYENV_WRITER_WRITE_SAMPLE_FILE_QUESTION=false
# Save sample/loci names file
BAYENV_WRITER_INFO_FILE_QUESTION=
