# spid-file generated: Fri Sep 08 13:57:08 EDT 2017

# PED Parser questions
PARSER_FORMAT=PED

# Is the Sex column absent in the input file?
PED_PARSER_SEX_QUESTION=false
# Do you want to include a MAP file with loci information?
PED_PARSER_INCLUDE_MAP_QUESTION=false
# Is the Phenotype absent in the input file?
PED_PARSER_PHENOTYPE_QUESTION=false
# Open MAP file
PED_PARSER_MAP_FILE_QUESTION=
# Is the Individual ID column absent in the input file?
PED_PARSER_IND_ID_QUESTION=false
# Are the Paternal ID and the Maternal ID columns absent in the input file?
PED_PARSER_PATERNAL_MATERNAL_ID_QUESTION=false
# Is the Family ID column absent in the input file?
PED_PARSER_FAMILY_ID_QUESTION=false
# Group individuals into populations according to:
PED_PARSER_POPULATION_QUESTION=FAMILY

# Arlequin Writer questions
WRITER_FORMAT=ARLEQUIN

# Specify which data type should be included in the Arlequin file  (Arlequin can only analyze one data type per file):
ARLEQUIN_WRITER_DATA_TYPE_QUESTION=DNA
# Do you want to convert SNP/DNA to numeric format with 0 representing anchestral state (for derived (unfolded) SFS estimations in Arlequin)?
ARLEQUIN_WRITER_ANCHESTRAL_STATE_QUESTION=true
# Specify the locus/locus combination you want to write to the Arlequin file:
ARLEQUIN_WRITER_LOCUS_COMBINATION_QUESTION=
# Specify the DNA locus you want to write to the Arlequin file or write "CONCAT" for concatenation:
ARLEQUIN_WRITER_CONCATENATE_QUESTION=
